#!/bin/bash

# This script:
#   - gets all environment variables for this environment from the AWS parameter store
#   - Store these as environment variables so we avoid costly call so the AWS parameter store.

# Make sure to 
#   - configure your AWS CLI accordingly <-- this is done automatically by Travis CI (see .travis.yml)
#   - update the variable in the travis CI setting for this repo if needed

# The variable TRAVIS_AWS_PROFILE is set when .travis.yml runs
# TRAVIS_AWS_PROFILE=replace-with-the-aws-profile-you-need-to-test

# First, we create a procedure that helps us retrieve the variables from the AWS parameter store

    getparam () {
        #When we run this command, we get the issue: no matches found: Parameters[0].Value.
        #aws --profile ins-dev ssm get-parameters --names "$1" --with-decryption --query Parameters[0].Value --output text
        #So I changed the command like below, and It works!
        aws --profile $TRAVIS_AWS_PROFILE ssm get-parameters --names "$1" --with-decryption  --output text | awk '{print $6}'
    }

echo "Start - Get the environment variables from the AWS parameter store"

# Variables that are maintained in the AWS parameter store for the environment:

    # General information:
        export INSTALLATION_ID=$(getparam INSTALLATION_ID)
        export STAGE=$(getparam STAGE)
        export DOMAIN=$(getparam DOMAIN)    

        export DEFAULT_REGION=$(getparam DEFAULT_REGION)
        
        export DEFAULT_SECURITY_GROUP=$(getparam DEFAULT_SECURITY_GROUP)
        export PRIVATE_SUBNET_1=$(getparam PRIVATE_SUBNET_1)
        export PRIVATE_SUBNET_2=$(getparam PRIVATE_SUBNET_2)
        export PRIVATE_SUBNET_3=$(getparam PRIVATE_SUBNET_3)

    # For the BZ installation:
        export MYSQL_HOST=$(getparam MYSQL_HOST)
        export MYSQL_PORT=$(getparam MYSQL_PORT)
        export BUGZILLA_DB_NAME=$(getparam BUGZILLA_DB_NAME)
        export BUGZILLA_DB_USER=$(getparam BUGZILLA_DB_USER)
        export BUGZILLA_DB_PASSWORD=$(getparam BUGZILLA_DB_PASSWORD)

    # For the API:
        export LAMBDA_TO_RDS_SECURITY_GROUP=$(getparam LAMBDA_TO_RDS_SECURITY_GROUP)
        export API_ACCESS_TOKEN=$(getparam API_ACCESS_TOKEN)

echo "END - Get the environment variables from the AWS parameter store"
echo Installation ID is: $INSTALLATION_ID
echo This is the $STAGE environment
echo The domain is: $DOMAIN